<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cooperativa de Grano</h1>

    
  <label>Id operacion:</label>
  <input type="text" id="id"><br><br>

  <label>Nombre:</label>
  <input type="text" id="nombre"><br><br>

  <label>Producto:</label>
  <input type="text" id="producto"><br><br>

 <label for="tipo">Tipo</label>
<select id="tipo">
  <option value="aporte">Aporte</option>
  <option value="tomas">Tomas</option> 
</select>
  
  <label>Cantidad:</label>
  <input type="number" id="cantidad"><br><br>

    <button id="btnAdd">Añadir</button>
    <button id="btnUpdate">Modificar</button>
    <button id="btnShow1">Listar Sospechosos</button>
    <button id="btnShow">Listar Operaciones</button>

    <br>

    <div id="salida"></div>
    <div id="tablaOperacion"></h1>
    </div>
    <br>
    <div id="tablaSospechoso"></div>
    



    <script src="js/app.js"></script>


</body>
</html>